* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  :root {
    --header-height: 4.5rem;
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: 'Montserrat', sans-serif;
    --body-font: 'Poppins', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    font: 400 1rem var(--body-font);
    color: white;
    background: black;
    -webkit-font-smoothing: antialiased;
    overflow: hidden; /* Fixed invalid 'none' */
  }
  
  .title {
    font: 700 var(--title-font-size) var(--title-font);
    color: white;
    -webkit-font-smoothing: auto;
  }
  
  .button {
    background-color: white;
    color: pink;
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
  }
  
  .button:hover {
    background: pink;
    color: white;
    border: 1px solid pink;
  }
  
  .divider-1 {
    height: 1px;
    background: lightpink;
  }
  
  .divider-2 {
    height: 1px;
    background: white;
  }
  
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .section {
    padding: calc(5rem + var(--header-height)) 0;
  }
  
  .section .title {
    margin-bottom: 1rem;
  }
  
  .section .subtitle {
    font-size: var(--subtitle-font-size);
  }
  
  .section header {
    margin-bottom: 4rem;
  }
  
  .section header strong {
    color: white;
  }
  
  #header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: black;
    width: 100%;
  }
  
  #header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  }
  
  .logo {
    font: 700 1.61rem 'Imperial Script', serif;
    color: white;
  }
  
  .logo span {
    color: pink;
    font-family: 'Imperial Script', serif;
  }
  
  .logo-alt span {
    color: pink;
  }
  
  nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    transition: color 0.2s;
    position: relative;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: white;
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 100%;
  }
  
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }
  
  nav .menu ul {
    display: none;
  }
  
  nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: white;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
  }
  
  nav.show .menu ul {
    display: grid;
  }
  
  nav.show ul.grid {
    gap: 4rem;
  }
  
  .toggle {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
  }
  
  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }
  
  #home {
    overflow: hidden;
  }
  
  #home .container {
    margin: 0;
  }
  
  #home .image {
    position: relative;
    margin-top: -150px;
    margin-right: -80px;
  }
  
  #home .image img {
    position: relative;
    right: 2.93rem;
  }
  
  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
  }
  
  #home .text {
    margin-top: -60px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }
  
  #home .text h2 {
    margin-bottom: 1rem;
    font-family: 'Imperial Script', serif;
    font-size: 70px;
    color: white;
  }
  
  #home .text p {
    margin-bottom: 2rem;
  }
  

  #about {
    background: black;
  }
  
  #about .container {
    margin: 0;
  }
  
  #about .image {
    position: relative;
  }

  #about .image img {
    position: relative;
  }
  
  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .icon8{
    width: 70px;
    height: 70px;
    margin-left: 95px;
    margin-top: 10px;
    padding-bottom: 90px;
  }
  .card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: pink;
  }


  .cards.grid {
    gap: 1.5rem;
  }
  
  .card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid pink;
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
    box-shadow: 0px 4px 8px lightpink;
    transition: transform 0.6s ease-in-out, border 0.6s ease-in-out;
  }
  .card:hover{
    border: 0.25rem solid pink;
    transform: scale(1.05);

    
  }
  
  .card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }
  
  #testimonials {
    background: black;
    color: pink;

  }
  
  #testimonials .container {
    margin-left: 0;
    margin-right: 0;
  }
  
  #testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
  #testimonials header h2{
   color: pink;
  }
  .slider-container { 
    width: 1150px; 
    height: 500px;
    margin: 50px auto; 
    position: relative; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background: black;
    color: pink;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
    opacity: 1;
  }
  .slider img { 
    width: 45%; 
    height: auto;
    border-radius: 10px;
    max-height: 100%;
  }
  .s-text { 
    font-size: 18px; 
    text-align: left;
    width: 45%;
  }
  .prev-btn { 
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    background: black; 
    color: pink; 
    border: 1px solid pink; 
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .next-btn { 
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    background: black; 
    color: pink; 
    border: 1px solid pink; 
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev-btn:hover, .next-btn:hover {
    background: pink;
    color: black;
    border: 1px solid black; 
  }
  #contact .grid {
    gap: 4rem;
  }
  
  #contact .text p {
    margin-bottom: 2rem;
  }
  
  #contact .button i,
  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
  }
  
  #contact ul.grid {
    gap: 2rem;
  }
  
  #contact ul li {
    display: flex;
    align-items: center;
  }
  
  #contact ul li i {
    color: pink;
  }
  .phone {
    color: white;
  }
  
  footer {
    background: pink;
    color: black;
  }
  
  footer.section {
    padding: 4rem 0;
  }
  
  footer .logo {
    color: white;
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  footer .logo span {
    color: black;
  }
  
  footer .brand p {
    color: white;
    margin-bottom: 0.75rem;
  }
  
  footer i {
    font-size: 1.5rem;
    color: white;
  }

  
  footer .social {
    grid-auto-flow: column;
    width: fit-content;
  }
  
  footer .social a {
    transition: 0.3s;
    display: inline-block;
  }
  
  footer .social a:hover {
    transform: translateY(-8px);
  }
  
  .back-to-top {
    background: black;
    color: var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
  }
  .back-to-top:hover{
    background-color: pink;
    color: black;
  }
  
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  
  @media (max-width: 1050px) {
    :root {
      --header-height: 4rem;
      --title-font-size: 1.5rem;
    }
  
    #home .text h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    #home .text {
      margin-top: -50px;
    }
  
    .card {
      padding: 2rem 1rem;
    }
    .slider-container {
      width: 95%;
      height: auto;
      flex-direction: column;
      padding: 10px;
    }
    .slider {
      flex-direction: column;
      align-items: center;
    }
    .slider img {
      width: 100%;
      margin-bottom: 20px;
    }
    .s-text {
      width: 100%;
      text-align: center;
    }
    /* Optionally adjust the navigation buttons for mobile */
    .prev-btn,
    .next-btn {
      width: 30px;
      height: 30px;
      font-size: 16px;
    }
    /* Place the buttons at the bottom of the slider container */
    .prev-btn {
      left: 10px;
      top: auto;
      bottom: 10px;
      transform: none;
    }
    .next-btn {
      right: 10px;
      top: auto;
      bottom: 10px;
      transform: none;
    }
    .title{
      color: white;
    }
    .toggle {
      display: block; 
    }
    .icon8{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 60px;
      width: 60px;
    }
  /* Change text color when menu is visible */
nav.show .menu ul li a.title {
  color: black; /* Change this to your desired color */
}

nav.show .menu ul li a.title:hover,
nav.show .menu ul li a.title.active {
  color: pink; /* Change this to your desired hover/active color */
}
  }
  
  /* For mobile phones */
  @media (max-width: 480px) {
    :root {
      --header-height: 3.5rem;
      --title-font-size: 1.25rem;
    }
    #home .image img{
        margin-left: 10px;
        margin-top: 40px;   
    }
  
    #home .image::before {
      top: -8%;
      left: 8%;
    }
  
    #home .text h2 {
        margin-top: 40px;
        font-size: 2rem;
    }
  
    .button {
      height: 2.75rem;
      padding: 0 1.5rem;
    }
  
    nav.show ul.grid {
      gap: 2rem;
      color: black;
    }
    .title{
        color: white;
    }
  }
  
  /* For large screens */
  @media (min-width: 1200px) {
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button {
      height: 3.125rem;
    }
  
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul li a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    main {
      margin-top: var(--header-height);
    }
  
    #home .container {
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #home .image {
      order: 1;
    }
  
    #home .text {
      order: 0;
      max-width: 24rem;
      text-align: left;
    }
  
    #about .container {
      margin: 0 auto;
      grid-auto-flow: column;
    }
  
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    .icon8{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 60px;
      width: 60px;
    }
  
    #testimonials .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }
  
    #contact .text {
      max-width: 25rem;
    }
  
    footer.section {
      padding: 3.75rem 0;
    }
  
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
  
    footer .logo {
      font-size: 2.25rem;
    }
  }
  
  @media (min-width: 992px) {
    :root {
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
  }